@main-color:rgba(87, 171, 87, 1);
@secondary-color:rgba(87, 171, 87, 0.1);
@main-border-radius:20px;
@main-font-family:Verdana, Geneva, Tahoma, sans-serif;


//for @media adaptive
@laptop-L:1440px;
@laptop:1024px;
@tablet:768px;
@mobile-L:425px;
@mobile:375px;
@mobile-S:320px;