@import "../common/theme.less";

.TVoptionsSection {
    padding:15px 0; 
    margin: 0 0 15px 0;  
    border-bottom:  1px dashed @main-color; 
}
.TVoptionsList {
    display:grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: space-between;
    margin: 0;
    padding: 0;
}
@media (max-width:@laptop) {
    .TVoptionsList {    
        grid-template-columns: 1fr 1fr;
    } 
}
@media (max-width:@mobile-L) {
    .TVoptionsList {    
        grid-template-columns: 1fr;
    } 
}
.TVoptionsSection__caption {
    .caption-h1;
    text-align: center;
    padding-bottom:15px;
    margin: 0;
}


