@import "../../common/theme.less";
@selectedColor:@main-color;
@initialColor:@secondary-color;


.channelInputBox {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 70px;
    border-radius: @main-border-radius;
}
.channelInputBox:hover {
    background-color: @initialColor;
}

.channelLabel {
    display: flex;
    flex-grow: 1;

    align-items: center;
    justify-content: space-evenly;
    height: 100%;
    border:2px solid @initialColor;
    border-radius: @main-border-radius;
    padding: 0 5px;
    
}

.channelLabel > p {
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.1rem;
    text-align: center;
    padding:0 3px;
    word-wrap:break-word;
}

:checked ~ .channelLabel {
    transition: 0.1s ease-in-out;
    background-color: @initialColor;
    border:2px solid  @selectedColor;
    box-shadow: inset 0 0 4px 0 @selectedColor;
}

.channelLabel__checkbox {
    display: none;
    
}
.channelLabel__icon {
    display:block;
    height:100%;
    object-fit: contain;
    padding:0 5px;
    justify-self: flex-start;
}